#spring.datasource.url = jdbc:mysql://localhost:3306/bd_service_api?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = root
#spring.datasource.password = mysql
#spring.application.name = heroku_8c8e3c1d75edf1b
spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/bd_service_api?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = b985826aad2d0c
spring.datasource.password = 7310b71d

#mysql://b985826aad2d0c:7310b71d@us-cdbr-east-06.cleardb.net/heroku_8c8e3c1d75edf1b?reconnect=true
#nombre b985826aad2d0c
#contraseña 7310b71d
#conex us-cdbr-east-06.cleardb.net
# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, createdrop, validate, update)
spring.jpa.hibernate.ddlauto = update
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE


